 // Tablet
 @media(max-width: 768px){

    .header{

        &-name {
            font-size: 35px;
            padding-bottom: 10px;
        }

        ul {

            li {

                .nav {
                    font-size: 20px;
                }
            }
        }
    }
    
    body {
        background-size: cover;
    }

    footer {

        .footer-bottom {
            font-size: 20px;
        }
    }

    .main{

        .about{
            margin: 5px 20px;
            
            .profile {
                padding-top: 100px;

                img {
                    height: 200px;

                }
            }

            .description {

                h2{
                    font-size: 20px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .languages {
            margin: 0px 20px;

            h2 {
                font-size: 20px;
                padding-bottom: 10px;
            }

            .programming-cards {
                grid-template-columns: auto auto auto auto;
                padding: 0px 30px;
                margin: 0px 20px;

                .card {
                    height: 130px;
                    width: 130px;
                    padding: 0;
                    margin-left: 7px;

                    &-image {
                        height: 80px;
                        width: 70px;
                        margin-top: 10px;
                        margin-left: 30px;
                    }

                    &-lang {
                        font-size: 15px;
                    }
                }
            }
        }

        .knowledge {
            margin: 0;
            padding-top: 20px;

            h2 {
                font-size: 20px;
            }

            &-card {
                margin: 0px 75px;
                font-size: 15px;
            }
        }

        .contact {
            margin: 0px 100px;
            
            &-card {
                height: 65px;

                img {
                    height: 45px;
                    margin-left: 10px;
                }

                .gmail {
                    height: 40px;
                    padding: 4px;
                }

                a {
                    font-size: 15px;
                    padding-left: 40px;
                }
            }

        }

        .art {
            margin: 0px 100px;

            h2 {
                font-size: 20px;
                padding-bottom: 5px;
            }

            &-images {
                grid-template-columns: auto auto;
            }

            &-card {

                img {
                    height: 300px;
                }
            }

            &-card-item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            &-card-item2 {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            &-card-item3 {
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

    }

}

// Mobile
 @media(max-width: 375px){

    body {
        //background-image: url("../../images/wil-stewart-T26KCgCPsCI-unsplash.jpg");
        background-size: cover;
    }

    .header{

        &-name {
            font-size: 30px;
            padding-bottom: 10px;
        }

        ul {

            li {

                .nav {
                    font-size: 16px;
                }
            }
        }
    }

    footer {

        .footer-bottom {
            font-size: 16px;
        }
    }

    .main {

        .about {
            margin: 10px 10px 0 10px;
            grid-template-columns: auto;

            .profile {
                padding: 0 76px;
                
                img {
                    height: 160px;
                }
            }

            .description {
                text-align: center;

                h2 {
                    font-size: 20px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .languages {
            margin: 10px 10px 0 10px;

            h2 {
                font-size: 20px;
            }

            .programming-cards {
                grid-template-columns: auto auto;
                padding: 0;

                .card {
                    height: 100px;
                    padding-bottom: 0;

                    &-image {
                        height: 55px;
                        width: 55px;
                        margin-left: 35px;
                        margin-right: 35px;
                    }

                    &-lang {
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }

            }
        }

        .knowledge {
            margin: 10px 10px 0 10px;

            h2 {
                padding: 10px;
                font-size: 20px;
                color: white;
            }

            &-card {
                grid-template-columns: auto;
                margin: 0px 15px;
            }
        }

        .contact {
            margin: 0;

            &-card {
                height: 60px;

                img { 
                    height: 40px;
                    margin-left: 5px;
                }

                .gmail {
                    height: 35px;
                }

                a {
                    
                    padding-top: 8px;
                    padding-left: 30px;
                }
            }
        }

        .art {
            margin: 0;

            h2 {
                font-size: 20px;
            }

            &-images {
                margin: 0;
                grid-template-columns: auto auto;
            }

            &-card {
                
                img {
                    height: 200px;
                }
            }

            &-card-item1 {
                grid-column-start: 1;
                grid-column-end: 3;

                img {
                    height: 200px;
                }
            }

            &-card-item2 {
                grid-column-start: 1;
                grid-column-end: 2;

                img {
                    height: 200px;
                }
            }

            &-card-item3 {
                grid-column-start: 2;
                grid-column-end: 3;

                img {
                    height: 200px;
                    width: 140px;
                }
            }

           
        }
    }
 }


